<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display: flex;
        gap: 20px;
        height: 100vh;
        /* align items needs flex items to have a height to work */
        justify-content: center;
        align-items: center;
      }
      
      .pricing-plan {
        background-color: #f2f2f2;
        padding: 1.5rem;
        flex-basis: 400px;
        display: block;
        flex-direction: column;
        gap: 20px;
        text-align: center;
      }
      .plan-title {
        font-weight: 600;
        font-size: 1.5rem;
      }

      .plan-price {
        font-weight: 600;
        font-size: 3rem;
        padding-top: 5px;
      }


      li {
        list-style: none;
        padding: 5px;
      }

      button {
        background-color: orange;
        border: none;
        padding: 10px;
        border-radius: 5px;
        color: white;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        /* .pricing-container {
          display: flex;
          flex-direction: column;
        } */
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
